VITE_apiKey= "AIzaSyBYs0JJgBRZa5kTnlztYvCzH9iK1lXZFik"
VITE_authDomain= "real-state-project-34f21.firebaseapp.com"
VITE_projectId= "real-state-project-34f21"
VITE_storageBucket= "real-state-project-34f21.appspot.com"
VITE_messagingSenderId= "102880272879"
VITE_appId= "1:102880272879:web:f9a5d5bcd41dfc0240961a"   